h1.heading-title {
    font-size: 3.6rem;
    font-weight: bolder;
    span {
        position: absolute;
        margin-left: 10px;
        svg {
            color: @clear-color;
            font-size: 2rem;
            vertical-align: middle;
        }
    }
    
}
.update-form {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        border: none;
        font-size: 2rem;
        padding: 5px;
        text-align: center;
        font-size: 3.6rem;
        background-color: unset;
        border-bottom: 1px solid @clear-color;
        box-shadow: none;
    }
    button {
        margin-top: 0;
    }
}
