.todo-form {
    margin: 80px 0;
}
form {
    padding: 0;
    width: 100%;
    max-width: 500px;
    input {
        background-color: @clear-color;
        color: @white;
        font-weight: bolder;
        .box-shadow(0;0;8px;0;@light-gray);
        margin: 0;
        width: 100%;
        &::placeholder {
            color: @light-gray;
            font-weight: 400;
        }
    }
}

.todo-list {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 400px;
    li {
        font-size: 2rem;
        cursor: pointer;
        margin: 20px;
        padding: 10px;
        background-color: @clear-color;
        .close-btn {
            color: @red;
            position: relative;
            float: right;
            cursor: pointer ;
        }
    }
    .completed {
        background-color: @light;
    }
    
}
button {
    margin-top: 0;
}